/*** COLORS ***/
$theme-color: tomato
$header-text-color: white
$base-text-color: #2c3e50

/*** FONTS ***/
$title-font: "Lucida Console", Monaco, monospace
$start-font: "Courier New", Courier, monospace
$serious-font: "Palatino Linotype", "Book Antiqua", Palatino, serif
